AZURE_OPENAI_ENDPOINT="https://aoai-fastai-rag.openai.azure.com/"
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_TYPE="azure"
AZURE_OPENAI_API_KEY=""